xchgeax/XIVRusUpdater/.github/actions/update-repo/action.yml
name: 'Update repo.json'
description: 'Update repo.json in the master branch with the new release version.'
inputs:
  token:
    description: 'GitHub secret token.'
    required: true
  project:
    description: 'The main project name.'
    type: string
    required: true
  version:
    description: 'The version tag for this release.'
    type: string
    required: true
  testing:
    description: 'Whether this is a testing release.'
    type: boolean
    required: false
    default: false
  branch:
    description: 'The branch containing repo.json.'
    type: string
    required: false
    default: master

runs:
  using: "composite"
  steps:
    - name: Checkout master branch
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        token: ${{ inputs.token }}

    - name: Update repo.json
      shell: pwsh
      run: |
        $verText = ('${{ inputs.version }}' -replace '^v', '' -replace '-testing$', '')
        $ver = [version] $verText
        $path = './repo.json'
        $testing = [System.Convert]::ToBoolean("${{ inputs.testing }}")
        $json = Get-Content -Raw $path | ConvertFrom-Json

        if ($testing) {
          $json[0].TestingAssemblyVersion = $verText
          $json[0].DownloadLinkTesting = $json[0].DownloadLinkTesting `
            -replace '[^/]+/${{ inputs.project }}.zip', "${{ inputs.version }}/${{ inputs.project }}.zip"
        }
        else {
          $json[0].AssemblyVersion = $verText

          $testVer = [version] $json[0].TestingAssemblyVersion
          $json[0].DownloadLinkInstall = $json[0].DownloadLinkInstall `
            -replace '[^/]+/${{ inputs.project }}.zip', "${{ inputs.version }}/${{ inputs.project }}.zip"
          $json[0].DownloadLinkUpdate = $json[0].DownloadLinkUpdate `
            -replace '[^/]+/${{ inputs.project }}.zip', "${{ inputs.version }}/${{ inputs.project }}.zip"

          if ($ver -gt $testVer) {
            $json[0].TestingAssemblyVersion = $verText
            $json[0].DownloadLinkTesting = $json[0].DownloadLinkTesting `
              -replace '[^/]+/${{ inputs.project }}.zip', "${{ inputs.version }}/${{ inputs.project }}.zip"
          }
        }

        $content = $json | ConvertTo-Json -AsArray
        Set-Content -Path $path -Value $content

    - name: Commit updated repo.json
      shell: pwsh
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add repo.json
        git commit -m "[CI] Update repo.json for ${{ inputs.version }}" || true
        git push origin ${{ inputs.branch }}

xchgeax/XIVRusUpdater/.github/workflows/testing_release.yml
- name: Update repo.json
  uses: ./.github/actions/update-repo
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: XIVRusUpdater
    version: ${{ github.ref_name }}
    testing: true

xchgeax/XIVRusUpdater/.github/workflows/release.yml
- name: Update repo.json
  uses: ./.github/actions/update-repo
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: XIVRusUpdater
    version: ${{ github.ref_name }}
    testing: false